*{
    box-sizing: border-box;
    margin: 0;
}

body{
    font-family:'Be Vietnam Pro', sans-serif;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 40px;
}

ul.nav{
    display: flex;
    flex-direction: row;
}

.logo{
    position: relative;
    top:5px;
}

ul.nav li{
    margin:9px;
    list-style: none;
    font-size:15px;
    font-weight: bold;
}

a{
    text-decoration: none;
    color:rgba(36, 46, 82, 1);
    cursor: pointer;
}

a:hover{
    filter:brightness(5.00);
}

button.clickable{
    border-radius: 40px;
    padding: 10px 30px;
    width: 150px;
    height: 40px;
    background-color: rgb(242, 95, 58);
    color:rgb(249, 249, 249);
    border:none;
    font-family: inherit;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    cursor:pointer;
}

button.clickable:hover{
    filter: brightness(1.25);
}

header img.mobile{
    display: none;
}

button.clickable.center{
    position: relative;
    left:46%;
    margin-bottom: 200px;
}

div.Main section{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 35%;
    height: 40vh;
    margin:140px 0px 15px 180px;
}

section h1{
    font-weight:bold;
    margin-bottom: 25px;
    font-size: 60px;
    color:rgb(35, 44, 81)
}

section p{
    margin-bottom: 15px;
    color:rgb(143, 148, 167);
    font-size: 18px;
}

div.Main{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 80px;
}

div.Main article{
    display: flex;
    width:630px;
    margin:100px 265px 15px 0px;
}

section.Main2{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

div.Main2son1{
    display:flex;
    flex-direction: column;
    width:28%;
    margin:100px 100px 15px 215px;
}


div.Main2son2{
    display: flex;
    flex-direction: column;
    height: 70vh;
    width: 25%;
    margin: 100px 350px 0px 0px;
}

h2{
    font-size:35px;
    margin-bottom: 25px;
}

h4{
    margin-bottom: 20px;
    font-size: 18px;
    position: relative;
    right:70px;
}

button.static{
    border-radius: 40px;
    padding: 10px 10px;
    width: 70px;
    height: 40px;
    font-size:14px;
    background-color: rgb(242, 95, 58);
    color:white;
    border:none;
    font-family: inherit;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    right: 20px;
}

article h2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin:20px 10px;
}

section.cards{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 150px;
    
}

section.cards div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width:30%;
    height:30vh;
    background-color: rgb(249, 249, 249);
    margin-bottom:50px;
}

section.cards div img{
    display: flex;
    position:relative;
    bottom:45px;
    width:20%;
    height:30vh;
}

section.cards div h4{
    position:relative;
    bottom:5px;
    text-align: center;
    right: 0;
}

section.cards div p.cards{
    padding:0px 30px 50px 30px;
    text-align: center;
}

section.slide{
    display: none;
}

footer div.footer1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(242, 95, 58);
}

footer div.footer1 h2{
    color:rgb(249, 249, 249);
    margin: 70px 10px 70px 80px;
    width: 40%;
    padding: 10px 30px;

}

footer div.footer1 button{
    background-color: rgb(249, 249, 249);
    color:rgb(242, 95, 58);
    font-weight: bold;
    box-shadow:-1px 18px 21px 0px rgba(0,0,0,0.25);
    margin-right: 80px;

}

footer div.footer2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height:25vh;
    background-color: rgb(29, 30, 37);
}

div.footer2 section img{
    position: relative;
    bottom:10px;
    margin:10px;
}

ul.icons{
    display: flex;
    flex-direction: row;
    position: relative;
    right:50px;
    top:50px;
}


ul.icons li{
    margin-top:12px;
    list-style: none;
}

section.mid{
    position: relative;
    top:10px;
    left:150px;
    display: flex;
    justify-content: space-around;
}

section.mid ul.list1{
    position: relative;
    right: 200px;
    list-style-type: none;
}

section.mid ul.list1 li{
    margin:12px;
    color:rgb(249, 249, 249);
}

section.mid ul.list2{
    position: relative;
    left: 150px;
    list-style-type: none;
}

section.mid ul.list2 li{
    margin:12px;
    color:rgb(249, 249, 249);
}

section.mid ul li:hover{
    cursor: pointer;
    color:rgb(242, 95, 58);
}

section.swap2{
    position: relative;
    bottom:30px;
    left:465px;
}

section form{
    margin:40px 0px 60px 0px;
}

section form input.placeholder{
    border-radius: 30px;
    width:200px;
    height:40px;
    padding:10px 15px;
    font-family: inherit;
    border: none;
} 

section form input.button{
    border-radius:50px;
    width:70px;
    height:40px;
    padding: 3px 6px;
    font-family: inherit;
    background-color: rgb(242, 95, 58);
    color:rgb(249, 249, 249);
    border: none;
    position: relative;
    left: 5px;
}

section form input.button:hover{
    cursor: pointer;
    filter:brightness(1.25);
}

footer p{
    font-size: 15px;
    color: rgb(143, 148, 167);
    margin-top: 40px;
}

@media(max-width:375px){

    *{
        box-sizing: border-box;
        margin: 0;
    }
    
    body{
        font-family:'Be Vietnam Pro', sans-serif;
    }

    header nav{
        display: flex;
        justify-content: space-between;
        margin: 35px 15px 20px 15px;
    }

    header img.logo{
        position: relative;
        top:5px;
    }

    ul.nav{
        display: none;
    }

    header button{
        display: none;
    }

    header img.mobile{
        display: flex;
    }

    div.Main{
        flex-direction: column;
    }

    div.Main article{
        display: flex;
        max-width: 330px;
        max-height: 330px;
        margin: 10px 10px 10px 10px;
        padding: 0;

    }
    
    div.Main article img{
        max-width: 330px;
        max-height: 330px;
    }

    div.Main section{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px 27px;
        width:85%
    }

    div.Main section h1{
        font-size: 30px;
        text-align: center;
    }   

    div.Main section  p{
        font-size:15px;
    } 

    section.Main2{
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    section.Main2 div.Main2son1{
        margin:0;
        width: auto;
    }

    p{
        font-size: 15px;
        padding: 10px 20px;
    }

    h2{
        padding: 5px 10px;
        text-align: center;
        color: inherit;
        font-size: 30px;
    }

    h4{
        font-size: 16px;
        right:0
    }

    article h2{
        margin: 50px 10px;
        font-size: 30px;
    }

    section.Main2 div.Main2son2{
        height: auto;
        width: auto;
        margin: auto;
    }

    button.static{
        position: relative;
        top: 0;
        right: 0;
        margin:10px;
    }

    div.Main2son2 h4{
        display: flex;
        align-items: center;
        background-color: rgb(255, 239, 234);
        color:rgb(35, 44, 81);
        height: 50px;
    }

    section.cards{
        margin-top: 100px;
    }

    section p{
        font-size: 15px;
        text-align: center;
    }

    section.cards div:nth-child(odd){
        display: none;
    }

    section.cards div{
        width: auto;
        margin-bottom: 20px;
    }

    section.cards div p.cards{
        padding-bottom: 20px;
    }

    section.cards div img{
        bottom:40px;
        height:auto;
    }

    section.slide{
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        height:20px;
    }

    section.slide div{
        margin:3px;
        border-radius:150px;
        height: 10px;
        width: 10px;
        border: 1px solid rgb(242, 95, 58);
    }

    section.slide div:hover{
        background-color: rgb(242, 95, 58);
        cursor: pointer;
    }

    button.clickable.center{
        position: relative;
        left: 29%;
        margin-bottom:30px;
    }

    div.footer1{
        display: flex;
        flex-direction: column;
    }


    footer div.footer1 h2{
        right:auto;
        width:auto;
        padding: 35px 20px 20px 20px;
        margin: 100px 0px 0px 0px;
    }

    footer div.footer1 button{
        margin-bottom: 100px;
        margin-right: 0;
    }

    footer div.footer2{
        flex-direction: column;
        height: auto;
    }

    section.mid{
        order:2;
        margin:0px 10px 30px 10px;
        left:0
    }

    section.mid ul.list1{
        right: 0;
    }

    section.mid ul.list2{
        left:0
    }

    section.swap1{
        text-align: center;
        margin-bottom: 20px;
        order:3;
    }

    div.footer2 section img{
        top:0;
        order:2
    }

    ul.icons{
        top:0;
        right: 20px;
        order:1
    }

    ul.icons li{
        margin: 0px;
    }

    section.swap2{
        order:1;
        left:0;
        bottom: 0;
    }

    footer p{
        order:4;
        margin-bottom: 15px;
    }
}